* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
}

:root {
  --background-color: #8850ff;
  --box-color: #ffff;
  --box-gradient-color: ;
  --box-text-color: #aeaeae;
  --border-radius: 20px;
}

body {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

.card {
  width: 100%;
  max-width: 360px;
  min-width: 280px;
  height: auto;
  background-color: var();
  padding: 10px;
  border-radius: var(--box-color);
  background-color: var(--box-color);
  background-image: linear-gradient(to bottom, #F73047, #ffbd59);
}
.card-content {
  height: auto;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 5px;
}

.card-content img {


  height: 40px;
}
.card-content p {
  
  margin-bottom: 15px;
}

.card-text {
  margin-top: 20px;
}
.card p {
  margin-top: 20px;
}

.card-img {
  margin-top: 40px;
}
.card-img h1 {
  font-size: 250px;
  font-weight: 1000;
  color: rgba(0, 0, 0, 0.1);
  letter-spacing: -10px;
  top: 20%;
  left: 10%;
  z-index: 1;
}

#card-btn-section{
    margin-top: 20px;
    height: 130px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#card-btn-section button{
    border: 2px solid var(--background-color);
    border-radius: var(--border-radius);
    width: 200px;
    height: 50px;
    color: var(--background-color);
    font-size: 20px;
}
