<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #box{
            height: 380px;
            width: 300px;
            background-color: aqua;
            overflow: hidden;
        }
        #box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        #box:hover img{
           scale: 1.2;
           transform: all ease 2s;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="nature3.jpg" alt="natureimage">
    </div>
</body>
</html>